<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RealityRealms</title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:wght@300;400;500;700&display=swap"
    rel="stylesheet">

  <!-- CSS links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/e3ffb3fff0.js" crossorigin="anonymous"></script>

  <!-- Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Title -->

  <section id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <a class="navbar-brand" href="#"><img src="/images/rr logo.jpg" width="100" height="100"
              class="d-inline-block align-top" alt=""></a>
          <ul class="navbar-nav mr-auto">
            <li class="navbar-item">
              <a class="nav-link" href="#footer">About Us</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#buy">Buy</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#sell">Sell</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="#agents">Agents</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="navbar-nav mr-auto">
            <li class="navbar-item">
              <a class="nav-icon" href="#"><i class="fa-solid fa-bell"></i></a>
            </li>
            <li class="navbar-item">
              <a class="nav-icon" href="#"><i class="fa-solid fa-user"></i></a>
            </li>
          </ul>
        </div>

      </nav>
    </div>
  </section>

  <!--Row-->
  <section id="row">
    <div class="row">
      <div class="col-lg-6">
        <h1>Here we make your dream homes a reality.</h1>
        <button type="button" class="cta-btn btn btn-dark btn-lg"><span><i
              class="fa-solid fa-magnifying-glass"></i></span>
          Find your new home</button>
      </div>
    </div>

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>Featured Properties</h2>
    <p>Our best selections of houses for sale.</p>

    <div class="row">

      <div class="pricing-cards col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>image</h2>
          </div>
          <div class="card-body">
            <h2>$5000 / mo</h2>
            <p>2 <i class="fa-solid fa-bed"></i> 1 <i class="fa-solid fa-bath"></i></p>
            <p>Lentor</p>
            <p>HDB</p>
            <button class="bcard btn btn-dark" type="button">Buy</button>
          </div>
        </div>
      </div>

      <div class="pricing-cards col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>image</h2>
          </div>
          <div class="card-body">
            <h2>$4900 / mo</h2>
            <p>4 <i class="fa-solid fa-bed"></i> 2 <i class="fa-solid fa-bath"></i></p>
            <p>Marina Barrage</p>
            <p>Studio Apartment</p>
            <button class="bcard btn btn-dark" type="button">Buy</button>
          </div>
        </div>
      </div>

      <div class="pricing-cards col-lg-4">
        <div class="card">
          <div class="card-header">
            <h2>image</h2>
          </div>
          <div class="card-body">
            <h2>$9000 / mo</h2>
            <p>3 <i class="fa-solid fa-bed"></i> 2 <i class="fa-solid fa-bath"></i></p>
            <p>Punggol</p>
            <p>Condominium</p>
            <button class="bcard btn btn-dark" type="button">Buy</button>
          </div>
        </div>
      </div>

    </div>

  </section>

  <!-- Features -->

  <section id="features">

    <div class="row">

      <div class="feature-sections col-lg-4">
        <i class="icons fa-solid fa-circle-check fa-4x"></i>
        <h2>Competitive rates</h2>
        <p>We offer the best rates in the market!</p>
      </div>

      <div class="feature-sections col-lg-4">
        <i class="icons fa-solid fa-bullseye fa-4x"></i>
        <h2>Elite Clientele</h2>
        <p>Superior networking.</p>
      </div>

      <div class="feature-sections col-lg-4">
        <i class="icons fa-solid fa-user-tie fa-4x"></i>
        <h2>Professional Agents</h2>
        <p>Find your dream or your money back.</p>
      </div>

    </div>

  </section>

  <!-- Call to Action -->

  <section id="cta">

    <div class="container-fluid">

      <h1>Contact us and find your realm.</h1>
      <button class="cta-btn btn btn-lg btn-secondary" type="button"><span><i class="fa-solid fa-phone"></i></span>
        Contact Us</button>

    </div>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="sm-logos fa-brands fa-facebook-f"></i>
    <i class="sm-logos fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <p>© Reality Realm</p>

  </footer>


</body>

</html>