body {
  font-family: "Montserrat", sans-serif;
}

#title {
  background-color: #ffd700;
  color: #fff;
}

h1, h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
  line-height: 1.5;
}

.container-fluid {
  padding: 1% 5% 1%;
}

/* Navigation Bar */


.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2rem;
  font-weight: 700;
}


.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat";
  font-weight: 300;
  color:black;
}

.nav-icon {
  color: black;
  font-size: 1.2rem;
  padding-left: 2.5rem;
}

/* Row */
#row {
  padding: 7% 15%;
  background-image: url("/images/condo.jpg");
}

/* Features Section */
#features {
  padding: 3% 10%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.feature-sections {
  text-align: center;
  padding: 4.5%
}

.icons {
  color: #003366;
  margin-bottom: 1rem;
}


/*Pricing Cards section */
#pricing {
  padding: 100px;
  text-align: center;
}

.bcard {
  width: 100%;
  padding: 3% 10%;
}

.pricing-cards {
  padding-top: 3%;
}

/* Cta Section */
#cta{
  text-align: center;
  color: black;
  background-color:#ffd700;
  padding: 7% 12%;
}

.cta-btn{
  margin: 3% 2% 0 2%;
}

/* Footer section */
#footer{
  text-align: center;
  padding: 4% 0 2% 0;
}

.sm-logos{
  padding: 0 1% 2% 1%;
}
/* Responsiveness querys */
@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}
